# Android-Advanced-Light-Chapter-01-MyPermissionWithPermissionsDispatcher

app/: build.gradle
app/src/androidTest/java/com/star/mypermissionwithpermissionsdispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/mypermissionwithpermissionsdispatcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star/mypermissionwithpermissionsdispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
